<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    canvas {
      display: block;
      border: 1px solid black;
      margin-bottom: 20px;
    }

    button {
      border: 1px solid black;
      background-color: #ededed;
      padding: 5px;
    }

    button.active {
      background-color: #888;
    }

    .color {
      color: white;
    }

    #red {
      background-color: red;
    }

    #green {
      background-color: green;
    }

    #blue {
      background-color: blue;
    }

    #black {
      background-color: black;
    }
  </style>
</head>

<body>
  <p>Canvas:</p>
  <canvas id="scd"></canvas>
  <button id="clear">Clear canvas</button>
  <button id="save">Save canvas</button>
  <button id="restore">Restore canvas</button>
  <button id="bucket">Bucket</button>
  <input id="tolerance" type="text">
  <br>
  <br>
  <button id="red" class="color">Red</button>
  <button id="green" class="color">Green</button>
  <button id="blue" class="color">Blue</button>
  <button id="black" class="color">Black</button>
  <button id="darkgrey" class="color">darkgrey</button>
  <button id="grey" class="color">grey</button>
  <button id="lightgrey" class="color">lightgrey</button>
  <br>
  <br>
  <textarea name="backup" id="backup" cols="60" rows="10"></textarea>
  <br>
  <br>
  <p id="redraw-count">0</p>

</body>
<script src="src/simple-canvas-drawing.js"></script>
<script>
  const scd = new CanvasFreeDrawing({ elementId: 'scd', width: 500, height: 500 });
  const redrawCount = document.getElementById('redraw-count');
  scd.on('redraw', () => {
    redrawCount.innerText = parseInt(redrawCount.innerText) + 1;
  })
  scd.on('mouseup', () => {
    console.log('mouseup');
  })
  const textarea = document.getElementById('backup');
  document.getElementById('clear').addEventListener('click', () => scd.clear());
  document.getElementById('save').addEventListener('click', () => {
    textarea.value = scd.save();
  });
  document.getElementById('restore').addEventListener('click', () => {
    scd.restore(textarea.value);
  });
  document.getElementById('bucket').addEventListener('click', () => {
    scd.tolerance = document.getElementById('tolerance').value;
    const isActive = scd.toggleBucket();
    document.getElementById('bucket').classList.add('active');
    if (isActive) {
    } else {
      document.getElementById('bucket').classList.remove('active');
    }
  });
  document.getElementById('red').addEventListener('click', () => scd.setDrawingColor([255, 0, 0]));
  document.getElementById('green').addEventListener('click', () => scd.setDrawingColor([0, 255, 0]));
  document.getElementById('blue').addEventListener('click', () => scd.setDrawingColor([0, 0, 255]));
  document.getElementById('black').addEventListener('click', () => scd.setDrawingColor([0, 0, 0]));
  document.getElementById('darkgrey').addEventListener('click', () => scd.setDrawingColor([50, 50, 50]));
  document.getElementById('grey').addEventListener('click', () => scd.setDrawingColor([100, 100, 100]));
  document.getElementById('lightgrey').addEventListener('click', () => scd.setDrawingColor([150, 150, 150]));
</script>

</html>